{
   "name": "dashboardv2",
   "indexHtmlPath": "index.html",
   "classpath": "${app.dir}/app",
   "overrides": "${app.dir}/overrides",
   "framework": "ext",
   "theme": "ext-theme-crisp-69fe75c3-7ce6-4987-9d99-e78e8d3b81e6",
   "requires": [],
   "sass": {
      "namespace": "dashboardv2"
   },
   "js": [
      {
         "path": "${framework.dir}/build/ext-all-rtl-debug.js"
      },
      {
         "path": "app.js",
         "bundle": true
      }
   ],
   "css": [
      {
         "path": "bootstrap.css",
         "bootstrap": true
      }
   ],
   "production": {},
   "testing": {},
   "development": {},
   "bootstrap": {
      "base": "${app.dir}",
      "manifest": "bootstrap.json",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}"
   },
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [],
   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "archivePath": "archive",
   "slicer": {
      "js": [
         {
            "path": "${app.dir}/sass/example/custom.js",
            "isWidgetManifest": true
         }
      ]
   },
   "id": "b56ab8a6-2328-4517-829d-63ac28ec8ec1"
}